{
    "name": "ticketapp/twig",
    "description": "Ticket Management System with Twig",
    "type": "project",
    "require": {
        "twig/twig": "^3.21"
    },
    "autoload": {
        "psr-4": {
            "TicketApp\\": "controllers/"
        }
    }
}
